
<!DOCTYPE html>
<!-- Lab of Wenlong Hang from Njtech -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Wenlong Hang Homepage</title>

    <link href="/bootstrap.min.css" rel="stylesheet">

    <script src="/jquery-3.1.1.slim.min.js"></script>
    
    <style type="text/css">
        /* @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic"); */

        body {
            /* font-family:"Roboto",Helvetica,Arial,sans-serif; */
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-family: "Times New Roman",Georgia,Serif; */
            font-family: "Helvetica", Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            font-weight: normal;
            background-color: #ffffff;
        }

        .navigation {
            height: auto;
            width: 100%;
            margin-left: 0;
            background: rgb(20, 68, 106);
            position: fixed;
            top: 0;
        }

        .navigation ul {
            width: auto;
            list-style-type: none;
            white-space: nowrap;
            margin-left: 22%;
            padding: 0;
        }

        .navigation li {
            float: right;
            text-align: center;
            line-height: 40px;
            margin-right: 2%;
            position: relative;
            overflow: hidden;
        }

        #name-nav {
            float: left;
            position: relative;
            display: block;
            color: white;
            text-align: center;
            padding: 3px;
            overflow: hidden;
            font-size: 120%;
            text-decoration: none;
        }

        .navigation li a,
        .navigation li span {
            display: block;
            color: white;
            text-align: center;
            padding: 3px;
            overflow: hidden;
            text-decoration: none;
        }

        .navigation li a:hover {
            text-decoration: underline;
        }

        .navigation li span:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        b {
            font-weight: 600;
        }

        .content {
            width: 100%;
            padding-top: 4%;
            /* margin : 0px auto; */
            background-color: #ffffff;
        }

        table {
            padding: 5px;
        }

        table.pub_table,
        td.pub_td1,
        td.pub_td2 {
            padding: 8px;
            width: 850px;
            border-collapse: separate;
            border-spacing: 15px;
            margin-top: -5px;
        }

        td.pub_td1 {
            width: 50px;
        }

        td.pub_td1 img {
            height: 120px;
            width: 160px;
        }

        div#container {
            padding-left: 20px;
            padding-right: 20px;
            /*margin-left: 15%;
            margin-right: 15%; */
            width: 1000px; 
            margin: 0 auto;
            text-align: left;
            /* position: relative; */
            background-color: #FFF;
        }

        div#portrait {
            /* color: #1367a7;
        color: rgb(34, 110, 147); */
            height: 158px;
        }

        #portrait {
            /* position: relative; */
            /*margin-left: 100%;*/
        }

        h4,
        h3,
        h2,
        h1,
        .paperlo,
        .paperhi-only {
            color: rgb(20, 68, 106);
        }

        .text_container h2:hover {
            cursor: pointer;
        }

        .paperhi-only,
        .paperlo:hover {
            cursor: pointer;
        }

        h2 {
            font-size: 130%;
        }

        #paper-show {
            color: rgb(20, 68, 106);
        }
   
        #paper-show span:hover {
            text-decoration: underline;
        }    

        /* p
	{
		color: #5B5B5B;
		margin-bottom: 50px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
	} */

        #header_img {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        /* 
        a:link,
        a:visited {
            color: #1367a7;
            text-decoration: none;
        } */

        #mit_logo {
            position: absolute;
            left: 646px;
            top: 14px;
            width: 200px;
            height: 20px;
        }

        table.pub_table tr {
            outline: thin dotted #666666;
        }

        .paper-title {
            color: black;
            text-decoration: none;
        }

        .papericon {
            /* border-radius: 8px; */
            /* -moz-box-shadow: 3px 3px 6px #888;
            -webkit-box-shadow: 3px 3px 6px #888;
            box-shadow: 3px 3px 6px #888; */
            /*height: 120px;*/
            width: 160px;
            margin-top: auto;
            margin-left: 5px;
            margin-bottom: auto;
        }

        .media {
            margin-bottom: 15px;
            margin-left: 10px;
        }

        .media-body {
            margin-top: 5px;
            padding-left: 20px;
        }

        .publication {
            margin-bottom: 15px;
        }

        .papers-selected .publication {
            display: none;
        }

        .papers-selected .book-chapters {
            display: none;
        }

        .papers-selected #show-selected {
            color: black;
            text-decoration: underline;
        }

        .papers-selected .paperhi {
            display: flex;
        }

        .papers-selected .paper-year {
            display: none;
        }

        .papers-by-date #show-by-date {
            color: black;
            text-decoration: underline;
        }

        .papers-by-date .paper-selected {
            display: none;
        }

        .papers-by-date .book-chapters {
            display: none;
        }

        .book-chapters #book-chapters {
            color: black;
            text-decoration: underline;
        }

        .book-chapters .paper-selected,
        .book-chapters .paper-year,
        .book-chapters .publication {
            display: none;
        }

        .book-chapters .chapter {
            display: flex;
        }

        /* .papers-by-date .paperhi {
            display: none;
        } */

        .paper-show #paper-show {
            color: black;
            text-decoration: underline;
        }

        .paper-show .paperhi {
            display: flex;
        }
	    
	    
        .hidden>div {
            display: none;
        }

        .visible>div {
            display: block;
        }
        
        #award-anchor, #publication-anchor, #talk-anchor, #more-anchor{
            position: relative;
            top: -300px; 
            display: block;
            height: 0;
            overflow: hidden;
        }
    </style>



    <script>
        $(document).ready(function () {
            $('#show-selected').click(function () {
                $('.papers-container').removeClass('papers-by-date');
                $('.papers-container').removeClass('book-chapters');
                $('.papers-container').addClass('papers-selected');
            });

            $('#show-by-date').click(function () {
                $('.papers-container').removeClass('papers-selected');
                $('.papers-container').removeClass('book-chapters');
                $('.papers-container').addClass('papers-by-date');
            });

            $('#book-chapters').click(function () {
                $('.papers-container').removeClass('papers-selected');
                $('.papers-container').removeClass('papers-by-date');
                $('.papers-container').addClass('book-chapters');
            });
		
            $('#paper-show').click(function () {
                $('.papers-container').removeClass('papers-selected');
                $('.papers-container').removeClass('papers-by-date');
		$('.papers-container').removeClass('book-chapters');
                $('.papers-container').addClass('paper-show');
            });
		
            $('.papers-container').addClass('papers-by-date');


            $('.text_container').addClass("hidden");
            $('.text_container').click(function () {
                var $this = $(this);

                if ($this.hasClass("hidden")) {
                    $(this).removeClass("hidden").addClass("visible");

                } else {
                    $(this).removeClass("visible").addClass("hidden");
                }
            });

            // document.querySelector("#news-nav").onclick = function () {
            //     document.querySelector("#news").scrollIntoView({
            //         block: "center",
            //         behavior: "smooth"
            //     });
            // }
        });
    </script>

</head>


<body>

    <div class="content">
        <div id="container">
		<table>
			<tbody>
				<tr>
					<td width="650">
						<div id="toptitle">					
							<h1>Wenlong Hang</h1><h1>
						</h1></div>

						<h3>Associate Professor</h3>
						<p>
							30 South Puzhu Road,  211816, <br>
							Department of Computer Science and Technology, <br>
							Nanjing Tech University, <br>
							79 Box, Nanjing, China, 211816<br>
							<br>
							Email: wlhang@njtech.edu.cn
						</p>
						<p> <a href="https://scholar.google.com/citations?hl=en&user=NQUQ8OgAAAAJ"><img src="/google_scholar.png" height="30px" style="margin-bottom:-3px"></a>
							<a href="https://github.com/hangwenlong"><img src="/github_s.jpg" height="30px" style="margin-bottom:-3px"></a>
							<a href="https://www.researchgate.net/profile/Wenlong Hang"><img src="/rg.png" height="30px" style="margin-bottom:-3px"></a>
							<a href="https://www.linkedin.com/in/Wenlong Hang"><img src="/LinkedIn_s.png" height="30px" style="margin-bottom:-3px"></a>
							<a href="https://zh-cn.facebook.com/people/WenlongHang"><img src="/Facebook_s.png" height="30px" style="margin-bottom:-3px"></a>
						</p>
					</td>
					<td>
						<img src="/hwl.jpg" border="0" width="150"><br>
					</td>
				</tr><tr>
			</tr></tbody>
		</table>

		<!--<h2>Biography [<a href="./CV-JinYueming.pdf">CV</a>]</h2>-->
		<h2>Biography </h2>
		<p>
			I am a Associate Professor in Nanjing Tech University. 
			Before that, I obtained my Ph.D. degree at Jiangnan University, Wuxi, China, in 2017. I am currently an assistant professor in the School of Computer Science and Technology, Nanjing Tech University, Nanjing, China. My current research interests include transfer learning, deep learning and biomedical signal processing.
		</p>

		<p>
			My research lies at the intersection of artificial intelligence and medical image analysis. 
			I am dedicated to designing data-efficient learning methods for biomedical image analysis. I also have expertise in deep learning for EEG. 
			Recently, I am working on new learning algorithms while minimizing human supervision (self-supervised, semi-supervised) and medical image analysis.
		</p> 
		<p>
			If you would like to work with me, feel free to send me an email. Remote collaboration is also welcome!
		</p>

		<h2>News</h2>
		<div style="height: 160px; overflow: auto;">
		<ul>
			<li>
				[11/2020] One paper was accepted by Frontiers in Neuroscience.
			</li>
			<li>
				[06/2020] One paper was accepted by MICCAI.
			</li>
			<li>
				[03/2020] One paper was accepted by CMPB.
			</li>
			<li>
				[03/2020] One paper was accepted by Neurocomputing.
			</li>
			<li>
				[03/2020] One paper was accepted by TCBB.
			</li>
		</ul>
		</div>

            <div class="papers-container">
                <div class="publication-anchor" id="publication-anchor"></div>
                <h5 class="paperlo"> <span id="show-by-date">Publications</span> |
                        <span id="show-selected">Research Grants</span> | <span id="book-chapters">Professional Services</span> | <span id="paper-show">Teaching</span>
                </h5>
                <!-- <h5 class="paperhi paperhi-only">Representative Publications</h5> -->


                <h5 class="pt-2 pb-1 paper-year"><p style="color:rgb(20, 68, 106); display:inline">2020</p></h5>
                <div class="paper-2020">

                    <div class="publication media">
                        <!-- <img src="./pics/Deep multilevel contextual networks for biomedical image segmentation.jpg" class="papericon"> -->
                        <div class="media-body ">
                            <a class="paper-title" href="https://www.frontiersin.org/articles/10.3389/fnins.2020.606949/full">
                            <b> A Novel Transfer Support Matrix Machine for Motor Imagery-based Brain Computer Interface.</b></a>
                            <br> <b>Yan Chen*</b>,  <b>Wenlong Hang*</b>,  Shuang Liang, Xuejun Liu,  Guanglin Li, Qiong Wang,  Jing Qin, Kup-Sze Choi. 
                            <br><i>Frontiers in Neuroscience</em> (<i><b>Fnins</b></i>), 2020.</i><br>
                        </div>
                    </div>

                    <div class="publication media">
                        <!-- <img src="./pics/Deep multilevel contextual networks for biomedical image segmentation.jpg" class="papericon"> -->
                        <div class="media-body ">
				<a href="https://link.springer.com/chapter/10.1007/978-3-030-59710-8_55" target="_blank">Local and Global Structure-Aware Entropy Regularized Mean Teacher Model for 3D Left Atrium Segmentation</a><br>
				<b>Wenlong Hang*</b>, <b>Wei Feng*</b>, Shuang Liang, Lequan Yu, Qiong Wang, Kup-Sze Choi, Jing Qin. 
				[<a href="https://github.com/hangwenlong/LG-ER-MT" target="_blank">code</a>]
                                <br><i> Medical Image Computing and Computer Assisted Intervention (<i><b>MICCAI</b></i>), 2020. </i><br>
                        </div>
                    </div>

                    <div class="publication media">
                        <!-- <img src="./pics/Deep multilevel contextual networks for biomedical image segmentation.jpg" class="papericon"> -->
                        <div class="media-body ">
				<a href="https://www.sciencedirect.com/science/article/abs/pii/S0925231220311760" target="_blank">Exploring a rich spatial–temporal dependent relational model for skeleton-based action recognition by bidirectional LSTM-CNN</a><br>
				Aichun Zhu, Qianyu Wu, Ran Cui, Tian Wang, <b>Wenlong Hang</b>, Gang Hua, Hichem Snoussi. <br>
				<em>Neurocomputing</em> (<i><b>Neurocomputing</b></i>), 2020.</br>
                        </div>
                    </div>
                    <div class="publication media">
                        <!-- <img src="./pics/Deep multilevel contextual networks for biomedical image segmentation.jpg" class="papericon"> -->
                        <div class="media-body ">
				<a href="https://www.sciencedirect.com/science/article/abs/pii/S0169260719316104" target="_blank">Deep Stacked Support Matrix Machine Based Representation Learning for Motor Imagery EEG Classification</a><br>
				<b>Wenlong Hang</b>, Wei Feng, Shuang Liang, Qiong Wang, Xuejun Liu, Kup-Sze Choi. <br>
				<em>Computer Methods and Programs in Biomedicine</em> (<i><b>CMPB</b></i>), 2020.</br>
                        </div>
                    </div>
                    <div class="publication media">
                        <!-- <img src="./pics/Deep multilevel contextual networks for biomedical image segmentation.jpg" class="papericon"> -->
                        <div class="media-body ">
				<a href="https://ieeexplore.ieee.org/abstract/document/8949741" target="_blank">A Novel Negative-Transfer-Resistant Fuzzy Clustering Model with a Shared Cross-Domain Transfer Latent Space and its Application to Brain CT Image Segmentation</a><br>
				Yizhang Jiang, Xiaoqing Gu, Dongrui Wu, <b>Wenlong Hang</b>, Jing Xue, Shi Qiu, Lin Chin-Teng. <br>
				<em>IEEE/ACM Transactions on Computational Biology and Bioinformatics</em> (<i><b>TCBB</b></i>), 2020.</br>
                        </div>
                    </div>
                </div>


                <h5 class="pt-2 pb-1 paper-year"><p style="color:rgb(20, 68, 106); display:inline">Before 2020</p></h5>
                <div class="paper-2019">


                    <div class="publication media">
                        <!-- <img src="./pics/Domain Generalization via Model-Agnostic Learning of Semantic Features.jpg" class="papericon"> -->
                        <div class="media-body ">
				<a href="https://ieeexplore.ieee.org/abstract/document/8822933" target="_blank">Cross-subject EEG signal recognition using deep domain Adaptation network</a><br>
				<b>Wenlong Hang</b>, Wei Feng, Ruoyu Du, Shuang Liang, Yan Chen, Qiong Wang, Xuejun Liu. <br>
				<em>IEEE Access</em> (<i><b>IEEE Access</b></i>), 2019.</br>
                        </div>
                    </div>

                    <div class="publication media">
                        <!-- <img src="./pics/Domain Generalization via Model-Agnostic Learning of Semantic Features.jpg" class="papericon"> -->
                        <div class="media-body ">
				<a href="https://ieeexplore.ieee.org/abstract/document/8627984" target="_blank">Selective Transfer Classification Learning With Classification-Error-Based Consensus Regularization</a><br>
				<b>Wenlong Hang</b>, Shuang Liang, Kup-Sze Choi, Fu-Lai Chung, Shitong Wang. <br>
				<em>IEEE Transactions on Emerging Topics in Computational Intelligence</em> (<i><b>TETCI</b></i>), 2019.</br>
                        </div>
                    </div>

                    <div class="publication media">
                        <!-- <img src="./pics/Domain Generalization via Model-Agnostic Learning of Semantic Features.jpg" class="papericon"> -->
                        <div class="media-body ">
				<a href="https://ieeexplore.ieee.org/abstract/document/8626466" target="_blank">Walking imagery evaluation in brain computer interfaces via a multi-view multi-level deep polynomial network</a><br>
				Baiying Lei, Xiaolu Liu, Shuang Liang, <b>Wenlong Hang</b>, Qiong Wang, Kup-Sze Choi, Jing Qin. <br>
				<em>IEEE Transactions on Neural Systems and Rehabilitation Engineering</em> (<i><b>TNSRE</b></i>), 2019.</br>
                        </div>
                    </div>
                    <div class="publication media">
                        <!-- <img src="./pics/Domain Generalization via Model-Agnostic Learning of Semantic Features.jpg" class="papericon"> -->
                        <div class="media-body ">
				<a href="https://www.sciencedirect.com/science/article/abs/pii/S1568494617303605" target="_blank">Semi-supervised learning using hidden feature augmentation</a><br>
				<b>Wenlong Hang</b>, Kup-Sze Choi, Shitong Wang, Pengjiang Qian. <br>
				<em>Applied Soft Computing</em> (<i><b>Applied Soft Computing</b></i>), 2017.</br>
                        </div>
                    </div>
                    <div class="publication media">
                        <!-- <img src="./pics/Domain Generalization via Model-Agnostic Learning of Semantic Features.jpg" class="papericon"> -->
                        <div class="media-body ">
				<a href="https://www.sciencedirect.com/science/article/abs/pii/S0950705116304440" target="_blank">Synchronization clustering based on central force optimization and its extension for large-scale datasets</a><br>
				<b>Wenlong Hang</b>, Kup-Sze Choi, Shitong Wang. <br>
				<em>Knowledge-Based Systems</em> (<i><b>KBS</b></i>), 2017.</br>
                        </div>
                    </div>
                    <div class="publication media">
                        <!-- <img src="./pics/Domain Generalization via Model-Agnostic Learning of Semantic Features.jpg" class="papericon"> -->
                        <div class="media-body ">
				<a href="https://www.sciencedirect.com/science/article/pii/S0020025516300561" target="_blank">Transfer affinity propagation-based clustering</a><br>
				<b>Wenlong Hang</b>, Fu-lai Chung, Shitong Wang. <br>
				<em>Information Sciences</em> (<i><b>Information Sciences</b></i>), 2016.</br>
                        </div>
                    </div>
                </div>


                <div class="paper-selected">
                    <br>
                    <div class="publication media paperhi">
                        <div class="media-body ">
				<li>	
					<b>State Key Laboratory Program for Novel Software Technology under Grant No. KFKT2017B21, Location Privacy Preservation for Road Networks, 2017/07-2019/06, Principal Investigator.</b>
					<br>
					<p style="margin-top:3px"></p>		
				</li>
                        </div>
                    </div>
                    <div class="publication media paperhi">
                        <div class="media-body ">
				<li>	
					<b>National Natural Science Foundation of China under Grant No. 61502230, Research on Network-Coding-Based Data Distribution in Link-Correlated Wireless Networks, 2016/01–2018/12, Principal Investigator.</b>
					<br>
					<p style="margin-top:3px"></p>		
				</li>
                        </div>
                    </div>
                    <div class="publication media paperhi">
                        <div class="media-body ">
				<li>	
					<b>Natural Science Foundation of the Jiangsu Higher Education Institutions of China under Grant No. 15KJB520015, 2015/07–2017/06, Principal Investigator.</b>
					<br>
					<p style="margin-top:3px"></p>		
				</li>
                        </div>
                    </div>
                </div>


                <div class="book-chapters">
                    <div class="publication media chapter">
                        <div class="media-body"> 			
				<li>	
					<b>Conference Reviews:</b>
					<br>
					<p style="margin-top:3px"></p>		
				</li>
                        </div>
                    </div>
                    <div class="publication media chapter">
                        <div class="media-body ">
				<li>
				<b>Journal Reviews:</b>
					<br>
				</li>
                        </div>
                    </div>
			
                </div>
                <div class="paper-show">
                    <div class="publication media chapter">
                        <div class="media-body"> 			
				<li>	
					<b>Conference Reviews:</b>
					<br>
					<p style="margin-top:3px"></p>		
				</li>
                        </div>
                    </div>	
                </div>
            </div>

        </div>

</body>

</html>
